# rabbitmq-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-spring-secret
type: Opaque
data:
  host: "cmFiYml0bXE="
  username: "cmFiYml0LXVzZXI="
  rabbitmq-password: "cmFiYml0LVBAYXNzd29yZA=="
  port: NTY3Mg==
  
  #rabbit-P@assword